/* 
    1. Posicionamiento
    2. Modelo de caja Box Model
    3. Tipografia
    4. Visuales (shadow border radius)
    5. Otros
*/

:root {
    /* Colores */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

* {
    /* Reseteo del modelo de caja */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%; /* poder usar el rem mas facilmente a base 10px */
    font-family: 'DM Sans', sans-serif;
}

/* ///////////////////////////////////////////
//  Header
/////////////////////////////////////////// */

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px; /* Dimension m√°s chica de los celulares */
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange)
}

.header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombras */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./Assets/icons/down-arrow.svg');
}


/* 
//////////////////////////////////////////////////////////////////////////////////
//// Main
////////////////////////////////////////////////////////////////////////////////// */

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container .background-img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./Assets/img/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-echange-contianer--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

/* 
//////////////////////////////////////////////////////////////////////////////////
//// Tablas Main
////////////////////////////////////////////////////////////////////////////////// */


.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table__title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: left;
}

.currency-table__container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table__container table {
    width: 100%;
    height: 100%;
}

.currency-table__container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table__container .table--top-left {
    border-radius: 15px 0 0 0;
}

.currency-table__container .table--top-right {
    border-radius: 0 15px 0 0;
}

.currency-table__container .table--bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table__container .table--bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table__container .table--right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table__container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./Assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table__container .up {
    background-image: url(./Assets/icons/trending-up.svg);
}

.main-currency-table .comission-table__title {
    color: var(--secondary-blue);
}

.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}

.comission-table__date {
    background-color: var(--soft-blue);
}

/* 
//////////////////////////////////////////////////////////////////////////////////
//// Seccion Beneficios
////////////////////////////////////////////////////////////////////////////////// */

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background: var(--black);
}

.main-product-detail .product-detail__logo{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url('./Assets/icons/batata.svg');
    top:-15px;
    left: calc(50% - 20px);
}

.main-product-detail__header {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin:0 auto;
    margin-top: 50px;
    text-align: center;
}

.main-product-detail__header h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-product-detail__header p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.product-card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.clock {
    background-image: url('./Assets/icons/clock.svg');
}

.eye {
    background-image: url('./Assets/icons/eye.svg');
}

.money {
    background-image: url('./Assets/icons/dollar-sign.svg');
}

.check {
    background-image: url('./Assets/icons/check-circle.svg');
}

.product-card__title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product-card__body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

/* 
//////////////////////////////////////////////////////////////////////////////////
//// Imagen
////////////////////////////////////////////////////////////////////////////////// */


.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./Assets/img/bitcoinbaby2x.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

/* 
//////////////////////////////////////////////////////////////////////////////////
//// Seccion Planes
////////////////////////////////////////////////////////////////////////////////// */

.plan-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    background-color: #eeeeee;
}

.plans__title h2{
    color: var(--warm-black);
}

.plan-card {
    position: relative;
    scroll-snap-align: center;
    width: 65%;
    min-width: 230px;
    max-width: 300px;
    height: 240px;
    margin: 30px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);
}

.plan-card__recomended {
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top:-15px;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    border-radius: 8px;
    font-size: 1.2rem;
    padding: 6px;
    font-weight: 700;
}

.plan-card__title {
    padding-top:  30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height:  1.8rem;
    color: black;
}

.plan-card__price {
    display: inline-block;
    height: 56px;
    font-size: 5.2rem;
    font-weight: bold;
    vertical-align: middle;
}

.plan-card__price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
}

.plan-card__saving {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #757575;
}

.plan-card__call-to-action {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #eee;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    vertical-align: text-bottom;
}

.plan-card__call-to-action span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./Assets/icons/orange-right-arrow.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}

.plan-card__recomended--monthly{
    background-color: var(--secondary-blue);
}

.plan-card__recomended--lifetime{
    background-color: var(--grey);
    color: var(--warm-black);
}

.plan-card--lifetime {
    background-color: var(--warm-black);
}

.plan-card--lifetime .plan-card__title, 
.plan-card--lifetime .plan-card__price, 
.plan-card--lifetime .plan-card__call-to-action{
    color: var(--just-white);
}

.plan-card--lifetime .plan-card__call-to-action {
    background-color: var(--black);
}

/* 
//////////////////////////////////////////////////////////////////////////////////
//// Slider
////////////////////////////////////////////////////////////////////////////////// */

.plans-slider {
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    gap: 30px;
    padding:0 50px;
}
